VITE_SUPABASE_PROJECT_ID="sauhoztlavipqhfokafq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdWhvenRsYXZpcHFoZm9rYWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTIxNzQsImV4cCI6MjA4MTIyODE3NH0.iAkCsXejdevr4mq9mg5vvYOYEE0OdmjoQkLAn2d7j64"
VITE_SUPABASE_URL="https://sauhoztlavipqhfokafq.supabase.co"
